# Optimization: Enable lazy initialization to reduce startup memory
spring.main.lazy-initialization=true

# Optimization: Disable JMX to save resources
spring.jmx.enabled=false

# Optimization: Reduce Tomcat thread pool (Default is 200, which is too high for low-memory env)
server.tomcat.threads.max=20
server.tomcat.threads.min-spare=2
